cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           lisp-formatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/lisp-formatter#readme>
homepage:       https://github.com/pe200012/lisp-formatter#readme
bug-reports:    https://github.com/pe200012/lisp-formatter/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2025 pe200012
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/lisp-formatter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lisp_formatter
  autogen-modules:
      Paths_lisp_formatter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , dhall >=1.40 && <1.43
    , megaparsec >=9.0 && <10
    , optparse-applicative >=0.16 && <0.19
    , text >=2.0 && <2.2
  default-language: Haskell2010

executable lisp-format
  main-is: Main.hs
  other-modules:
      Paths_lisp_formatter
  autogen-modules:
      Paths_lisp_formatter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall >=1.40 && <1.43
    , lisp-formatter
    , megaparsec >=9.0 && <10
    , optparse-applicative >=0.16 && <0.19
    , text >=2.0 && <2.2
  default-language: Haskell2010

test-suite lisp-formatter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lisp_formatter
  autogen-modules:
      Paths_lisp_formatter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall >=1.40 && <1.43
    , hspec >=2.10 && <2.12
    , lisp-formatter
    , megaparsec >=9.0 && <10
    , optparse-applicative >=0.16 && <0.19
    , text >=2.0 && <2.2
  default-language: Haskell2010
